Enero:Sofa:18:Venta:665.3
Diciembre:Butaca:191:Venta:81.3
Octubre:Butaca:163:Fabricacion:63.3
Septiembre:MesaCocina:35:Fabricacion:161.4
Mayo:Butaca:154:Fabricacion:69.8
Enero:Butaca:195:Venta:67.7
Noviembre:Butaca:198:Fabricacion:59
Mayo:SillaCocina:148:Fabricacion:41
Agosto:Butaca:172:Venta:91.7
Febrero:Butaca:169:Venta:83.7
Junio:Sofa:12:Venta:543.8
Abril:Butaca:161:Venta:67.8
Marzo:MesaCocina:28:Fabricacion:200.4
Septiembre:Escritorio:69:Fabricacion:150
Febrero:Butaca:153:Fabricacion:53.1
Mayo:Escritorio:57:Venta:164.5
Mayo:Sofa:14:Venta:625.6
Mayo:SillaCocina:91:Venta:59.2
Julio:Escritorio:65:Venta:171.3
Marzo:Escritorio:54:Venta:167.4
Abril:Escritorio:58:Fabricacion:132.7
Abril:Sofa:11:Venta:679.4
Mayo:MesaCocina:37:Fabricacion:197.2
Junio:Escritorio:70:Venta:140.5
Diciembre:MesaCocina:23:Venta:272.3
Junio:Sofa:20:Fabricacion:563.9
Enero:MesaCocina:33:Fabricacion:140.5
Abril:Escritorio:65:Venta:178.1
Septiembre:Butaca:175:Fabricacion:58.4
Febrero:SillaCocina:115:Venta:47.7
Abril:SillaCocina:149:Fabricacion:48
Julio:Butaca:174:Venta:85
Abril:MesaCocina:36:Venta:225.5
Diciembre:Escritorio:61:Fabricacion:128
Julio:Escritorio:52:Fabricacion:146.6
Febrero:SillaCocina:118:Fabricacion:48.6
Enero:MesaCocina:28:Venta:209.1
Noviembre:Escritorio:61:Fabricacion:124.9
Junio:Butaca:159:Fabricacion:61.2
Marzo:Escritorio:50:Fabricacion:125.5
Julio:MesaCocina:27:Fabricacion:167.8
Enero:Butaca:197:Fabricacion:59.2
Enero:SillaCocina:100:Fabricacion:44.5
Septiembre:Escritorio:56:Venta:145.1
Octubre:Escritorio:58:Fabricacion:125.9
Febrero:MesaCocina:25:Venta:274.3
Junio:MesaCocina:38:Venta:297
Marzo:Butaca:178:Venta:62.9
Agosto:MesaCocina:22:Fabricacion:196.9
Mayo:Escritorio:54:Fabricacion:140.2
Febrero:Sofa:19:Venta:533.1
Octubre:MesaCocina:38:Fabricacion:140
Julio:Sofa:17:Venta:660.4
Marzo:Sofa:12:Fabricacion:477.3
Enero:Escritorio:56:Venta:154.5
Octubre:Butaca:195:Venta:99.9
Agosto:Sofa:16:Fabricacion:464.8
Marzo:SillaCocina:129:Venta:41.3
Octubre:Escritorio:63:Venta:160.7
Octubre:MesaCocina:26:Venta:254.5
Enero:Escritorio:60:Fabricacion:143.3
Agosto:MesaCocina:28:Venta:299.2
Octubre:Sofa:20:Venta:606.1
Julio:Butaca:170:Fabricacion:41.6
Diciembre:SillaCocina:125:Fabricacion:34.3
Junio:Escritorio:58:Fabricacion:121.9
Febrero:Sofa:19:Fabricacion:519.8
Diciembre:Sofa:14:Venta:607.8
Diciembre:Sofa:18:Fabricacion:539
Agosto:Escritorio:69:Venta:154.2
Julio:SillaCocina:102:Venta:53.6
Junio:Butaca:177:Venta:78.2
Marzo:SillaCocina:145:Fabricacion:48.5
Abril:MesaCocina:22:Fabricacion:191.3
Septiembre:SillaCocina:128:Venta:60.5
Febrero:Escritorio:62:Venta:158
Marzo:Sofa:13:Venta:627.5
Mayo:MesaCocina:38:Venta:246.6
Noviembre:SillaCocina:113:Fabricacion:40.7
Septiembre:SillaCocina:92:Fabricacion:30.5
Febrero:Escritorio:60:Fabricacion:146.2
Marzo:Butaca:155:Fabricacion:67
Noviembre:SillaCocina:109:Venta:59.6
Abril:SillaCocina:146:Venta:52.8
Agosto:Escritorio:55:Fabricacion:135.8
Mayo:Sofa:19:Fabricacion:410.8
Abril:Butaca:163:Fabricacion:54.1
Diciembre:SillaCocina:140:Venta:62.5
Julio:MesaCocina:20:Venta:225.8
Septiembre:Butaca:195:Venta:82.4
Octubre:SillaCocina:133:Fabricacion:36.9
Mayo:Butaca:161:Venta:60.5
Noviembre:Escritorio:60:Venta:159.3
Junio:SillaCocina:134:Venta:55.5
Noviembre:MesaCocina:32:Venta:297.8
Julio:Sofa:11:Fabricacion:488.1
Agosto:SillaCocina:127:Venta:67.1
Enero:SillaCocina:122:Venta:65.8
Julio:SillaCocina:133:Fabricacion:42.1
Noviembre:Butaca:151:Venta:61.6
Diciembre:Butaca:184:Fabricacion:51.6
Noviembre:Sofa:17:Venta:594.2
Agosto:Butaca:185:Fabricacion:51.7
Diciembre:MesaCocina:31:Fabricacion:178.7
Noviembre:Sofa:17:Fabricacion:432.8
Enero:Sofa:16:Fabricacion:472.6
Octubre:Sofa:10:Fabricacion:577.3
Noviembre:MesaCocina:33:Fabricacion:160.3
Septiembre:MesaCocina:25:Venta:216.3
Febrero:MesaCocina:38:Fabricacion:173.9
Junio:SillaCocina:128:Fabricacion:39.6
Septiembre:Sofa:10:Venta:689.4
Agosto:Sofa:20:Venta:617
Junio:MesaCocina:23:Fabricacion:194.3
Marzo:MesaCocina:31:Venta:232.7
Septiembre:Sofa:17:Fabricacion:511.5
Abril:Sofa:19:Fabricacion:428.3
Enero:Sofa:12:Venta:555.2
Diciembre:Butaca:150:Venta:79.8
Octubre:Butaca:181:Fabricacion:68.3
Septiembre:MesaCocina:27:Fabricacion:160.5
Mayo:Butaca:163:Fabricacion:44.3
Enero:Butaca:186:Venta:66.2
Noviembre:Butaca:178:Fabricacion:63.6
Mayo:SillaCocina:138:Fabricacion:41.5
Agosto:Butaca:194:Venta:81.8
Febrero:Butaca:184:Venta:71.6
Junio:Sofa:13:Venta:583.2
Abril:Butaca:197:Venta:94.9
Marzo:MesaCocina:32:Fabricacion:136.5
Septiembre:Escritorio:57:Fabricacion:137.7
Febrero:Butaca:159:Fabricacion:50.2
Mayo:Escritorio:54:Venta:149
Mayo:Sofa:10:Venta:652.3
Mayo:SillaCocina:127:Venta:45.7
Julio:Escritorio:54:Venta:150.6
Marzo:Escritorio:58:Venta:161.7
Abril:Escritorio:65:Fabricacion:149
Abril:Sofa:18:Venta:523.7
Mayo:MesaCocina:29:Fabricacion:197.6
Junio:Escritorio:69:Venta:153.6
Diciembre:MesaCocina:21:Venta:204.8
Junio:Sofa:12:Fabricacion:428
Enero:MesaCocina:20:Fabricacion:187.8
Abril:Escritorio:55:Venta:157.5
Septiembre:Butaca:164:Fabricacion:57
Febrero:SillaCocina:113:Venta:49.4
Abril:SillaCocina:143:Fabricacion:43.9
Julio:Butaca:180:Venta:88.4
Abril:MesaCocina:36:Venta:288.1
Diciembre:Escritorio:66:Fabricacion:127.5
Julio:Escritorio:56:Fabricacion:124.2
Febrero:SillaCocina:91:Fabricacion:42.9
Enero:MesaCocina:31:Venta:229.2
Noviembre:Escritorio:51:Fabricacion:121.4
Junio:Butaca:169:Fabricacion:66.1
Marzo:Escritorio:53:Fabricacion:141
Julio:MesaCocina:34:Fabricacion:163.3
Enero:Butaca:193:Fabricacion:64.1
Enero:SillaCocina:132:Fabricacion:49.5
Septiembre:Escritorio:65:Venta:161.4
Octubre:Escritorio:57:Fabricacion:134
Febrero:MesaCocina:30:Venta:262.1
Junio:MesaCocina:34:Venta:249.7
Marzo:Butaca:166:Venta:98
Agosto:MesaCocina:21:Fabricacion:147.7
Mayo:Escritorio:52:Fabricacion:120.7
Febrero:Sofa:10:Venta:615.1
Octubre:MesaCocina:27:Fabricacion:126.9
Julio:Sofa:20:Venta:610.6
Marzo:Sofa:10:Fabricacion:550.6
Enero:Escritorio:61:Venta:159.9
Octubre:Butaca:180:Venta:80.4
Agosto:Sofa:18:Fabricacion:417.8
Marzo:SillaCocina:136:Venta:48.6
Octubre:Escritorio:58:Venta:165.9
Octubre:MesaCocina:37:Venta:259.6
Enero:Escritorio:63:Fabricacion:143.6
Agosto:MesaCocina:29:Venta:256.4
Octubre:Sofa:10:Venta:687.1
Julio:Butaca:183:Fabricacion:43.8
Diciembre:SillaCocina:119:Fabricacion:36
Junio:Escritorio:61:Fabricacion:135.6
Febrero:Sofa:17:Fabricacion:480.9
Diciembre:Sofa:13:Venta:525.9
Diciembre:Sofa:19:Fabricacion:504.6
Agosto:Escritorio:56:Venta:150.4
Julio:SillaCocina:129:Venta:65.1
Junio:Butaca:171:Venta:75.1
Marzo:SillaCocina:127:Fabricacion:31.2
Abril:MesaCocina:24:Fabricacion:172.2
Septiembre:SillaCocina:108:Venta:54.9
Febrero:Escritorio:62:Venta:160.2
Marzo:Sofa:11:Venta:541.1
Mayo:MesaCocina:35:Venta:256.2
Noviembre:SillaCocina:101:Fabricacion:48.2
Septiembre:SillaCocina:99:Fabricacion:30.5
Febrero:Escritorio:53:Fabricacion:144.4
Marzo:Butaca:174:Fabricacion:66.7
Noviembre:SillaCocina:94:Venta:62.5
Abril:SillaCocina:120:Venta:67.4
Agosto:Escritorio:67:Fabricacion:147.5
Mayo:Sofa:18:Fabricacion:506.4
Abril:Butaca:151:Fabricacion:68.4
Diciembre:SillaCocina:93:Venta:43
Julio:MesaCocina:40:Venta:204.7
Septiembre:Butaca:152:Venta:96.8
Octubre:SillaCocina:105:Fabricacion:38.1
Mayo:Butaca:153:Venta:80.3
Noviembre:Escritorio:62:Venta:144.6
Junio:SillaCocina:145:Venta:65.5
Noviembre:MesaCocina:40:Venta:298.6
Julio:Sofa:12:Fabricacion:570.5
Agosto:SillaCocina:138:Venta:61.3
Enero:SillaCocina:112:Venta:62.7
Julio:SillaCocina:100:Fabricacion:49.6
Noviembre:Butaca:173:Venta:63
Diciembre:Butaca:153:Fabricacion:67.6
Noviembre:Sofa:12:Venta:523.9
Agosto:Butaca:195:Fabricacion:46.7
Diciembre:MesaCocina:38:Fabricacion:192.8
Noviembre:Sofa:17:Fabricacion:591
Enero:Sofa:13:Fabricacion:548.1
Octubre:Sofa:13:Fabricacion:583.3
Noviembre:MesaCocina:38:Fabricacion:157.6
Septiembre:MesaCocina:40:Venta:296.9
Febrero:MesaCocina:21:Fabricacion:149.2
Junio:SillaCocina:132:Fabricacion:43.8
Septiembre:Sofa:10:Venta:663.9
Agosto:Sofa:16:Venta:675.6
Junio:MesaCocina:38:Fabricacion:144.9
Marzo:MesaCocina:29:Venta:270.6
Septiembre:Sofa:13:Fabricacion:514
Abril:Sofa:13:Fabricacion:420.3
Octubre:SillaCocina:139:Venta:58.3
Diciembre:Escritorio:56:Venta:146.1
Agosto:SillaCocina:112:Fabricacion:39.7
Octubre:SillaCocina:116:Venta:43.6
Diciembre:Escritorio:52:Venta:174.2
Agosto:SillaCocina:98:Fabricacion:48.2
