Enero:Sofa:12:Venta:555.2
Diciembre:Butaca:150:Venta:79.8
Octubre:Butaca:181:Fabricacion:68.3
Septiembre:MesaCocina:27:Fabricacion:160.5
Mayo:Butaca:163:Fabricacion:44.3
Enero:Butaca:186:Venta:66.2
Noviembre:Butaca:178:Fabricacion:63.6
Mayo:SillaCocina:138:Fabricacion:41.5
Agosto:Butaca:194:Venta:81.8
Febrero:Butaca:184:Venta:71.6
Junio:Sofa:13:Venta:583.2
Abril:Butaca:197:Venta:94.9
Marzo:MesaCocina:32:Fabricacion:136.5
Septiembre:Escritorio:57:Fabricacion:137.7
Febrero:Butaca:159:Fabricacion:50.2
Mayo:Escritorio:54:Venta:149
Mayo:Sofa:10:Venta:652.3
Mayo:SillaCocina:127:Venta:45.7
Julio:Escritorio:54:Venta:150.6
Marzo:Escritorio:58:Venta:161.7
Abril:Escritorio:65:Fabricacion:149
Abril:Sofa:18:Venta:523.7
Mayo:MesaCocina:29:Fabricacion:197.6
Junio:Escritorio:69:Venta:153.6
Diciembre:MesaCocina:21:Venta:204.8
Junio:Sofa:12:Fabricacion:428
Enero:MesaCocina:20:Fabricacion:187.8
Abril:Escritorio:55:Venta:157.5
Septiembre:Butaca:164:Fabricacion:57
Febrero:SillaCocina:113:Venta:49.4
Abril:SillaCocina:143:Fabricacion:43.9
Julio:Butaca:180:Venta:88.4
Abril:MesaCocina:36:Venta:288.1
Diciembre:Escritorio:66:Fabricacion:127.5
Julio:Escritorio:56:Fabricacion:124.2
Febrero:SillaCocina:91:Fabricacion:42.9
Enero:MesaCocina:31:Venta:229.2
Noviembre:Escritorio:51:Fabricacion:121.4
Junio:Butaca:169:Fabricacion:66.1
Marzo:Escritorio:53:Fabricacion:141
Julio:MesaCocina:34:Fabricacion:163.3
Enero:Butaca:193:Fabricacion:64.1
Enero:SillaCocina:132:Fabricacion:49.5
Septiembre:Escritorio:65:Venta:161.4
Octubre:Escritorio:57:Fabricacion:134
Febrero:MesaCocina:30:Venta:262.1
Junio:MesaCocina:34:Venta:249.7
Marzo:Butaca:166:Venta:98
Agosto:MesaCocina:21:Fabricacion:147.7
Mayo:Escritorio:52:Fabricacion:120.7
Febrero:Sofa:10:Venta:615.1
Octubre:MesaCocina:27:Fabricacion:126.9
Julio:Sofa:20:Venta:610.6
Marzo:Sofa:10:Fabricacion:550.6
Enero:Escritorio:61:Venta:159.9
Octubre:Butaca:180:Venta:80.4
Agosto:Sofa:18:Fabricacion:417.8
Marzo:SillaCocina:136:Venta:48.6
Octubre:Escritorio:58:Venta:165.9
Octubre:MesaCocina:37:Venta:259.6
Enero:Escritorio:63:Fabricacion:143.6
Agosto:MesaCocina:29:Venta:256.4
Octubre:Sofa:10:Venta:687.1
Julio:Butaca:183:Fabricacion:43.8
Diciembre:SillaCocina:119:Fabricacion:36
Junio:Escritorio:61:Fabricacion:135.6
Febrero:Sofa:17:Fabricacion:480.9
Diciembre:Sofa:13:Venta:525.9
Diciembre:Sofa:19:Fabricacion:504.6
Agosto:Escritorio:56:Venta:150.4
Julio:SillaCocina:129:Venta:65.1
Junio:Butaca:171:Venta:75.1
Marzo:SillaCocina:127:Fabricacion:31.2
Abril:MesaCocina:24:Fabricacion:172.2
Septiembre:SillaCocina:108:Venta:54.9
Febrero:Escritorio:62:Venta:160.2
Marzo:Sofa:11:Venta:541.1
Mayo:MesaCocina:35:Venta:256.2
Noviembre:SillaCocina:101:Fabricacion:48.2
Septiembre:SillaCocina:99:Fabricacion:30.5
Febrero:Escritorio:53:Fabricacion:144.4
Marzo:Butaca:174:Fabricacion:66.7
Noviembre:SillaCocina:94:Venta:62.5
Abril:SillaCocina:120:Venta:67.4
Agosto:Escritorio:67:Fabricacion:147.5
Mayo:Sofa:18:Fabricacion:506.4
Abril:Butaca:151:Fabricacion:68.4
Diciembre:SillaCocina:93:Venta:43
Julio:MesaCocina:40:Venta:204.7
Septiembre:Butaca:152:Venta:96.8
Octubre:SillaCocina:105:Fabricacion:38.1
Mayo:Butaca:153:Venta:80.3
Noviembre:Escritorio:62:Venta:144.6
Junio:SillaCocina:145:Venta:65.5
Noviembre:MesaCocina:40:Venta:298.6
Julio:Sofa:12:Fabricacion:570.5
Agosto:SillaCocina:138:Venta:61.3
Enero:SillaCocina:112:Venta:62.7
Julio:SillaCocina:100:Fabricacion:49.6
Noviembre:Butaca:173:Venta:63
Diciembre:Butaca:153:Fabricacion:67.6
Noviembre:Sofa:12:Venta:523.9
Agosto:Butaca:195:Fabricacion:46.7
Diciembre:MesaCocina:38:Fabricacion:192.8
Noviembre:Sofa:17:Fabricacion:591
Enero:Sofa:13:Fabricacion:548.1
Octubre:Sofa:13:Fabricacion:583.3
Noviembre:MesaCocina:38:Fabricacion:157.6
Septiembre:MesaCocina:40:Venta:296.9
Febrero:MesaCocina:21:Fabricacion:149.2
Junio:SillaCocina:132:Fabricacion:43.8
Septiembre:Sofa:10:Venta:663.9
Agosto:Sofa:16:Venta:675.6
Junio:MesaCocina:38:Fabricacion:144.9
Marzo:MesaCocina:29:Venta:270.6
Septiembre:Sofa:13:Fabricacion:514
Abril:Sofa:13:Fabricacion:420.3
Octubre:SillaCocina:139:Venta:58.3
Diciembre:Escritorio:56:Venta:146.1
Agosto:SillaCocina:112:Fabricacion:39.7
