Enero:Sofa:18:Venta:665.3
Diciembre:Butaca:191:Venta:81.3
Octubre:Butaca:163:Fabricacion:63.3
Septiembre:MesaCocina:35:Fabricacion:161.4
Mayo:Butaca:154:Fabricacion:69.8
Enero:Butaca:195:Venta:67.7
Noviembre:Butaca:198:Fabricacion:59
Mayo:SillaCocina:148:Fabricacion:41
Agosto:Butaca:172:Venta:91.7
Febrero:Butaca:169:Venta:83.7
Junio:Sofa:12:Venta:543.8
Abril:Butaca:161:Venta:67.8
Marzo:MesaCocina:28:Fabricacion:200.4
Septiembre:Escritorio:69:Fabricacion:150
Febrero:Butaca:153:Fabricacion:53.1
Mayo:Escritorio:57:Venta:164.5
Mayo:Sofa:14:Venta:625.6
Mayo:SillaCocina:91:Venta:59.2
Julio:Escritorio:65:Venta:171.3
Marzo:Escritorio:54:Venta:167.4
Abril:Escritorio:58:Fabricacion:132.7
Abril:Sofa:11:Venta:679.4
Mayo:MesaCocina:37:Fabricacion:197.2
Junio:Escritorio:70:Venta:140.5
Diciembre:MesaCocina:23:Venta:272.3
Junio:Sofa:20:Fabricacion:563.9
Enero:MesaCocina:33:Fabricacion:140.5
Abril:Escritorio:65:Venta:178.1
Septiembre:Butaca:175:Fabricacion:58.4
Febrero:SillaCocina:115:Venta:47.7
Abril:SillaCocina:149:Fabricacion:48
Julio:Butaca:174:Venta:85
Abril:MesaCocina:36:Venta:225.5
Diciembre:Escritorio:61:Fabricacion:128
Julio:Escritorio:52:Fabricacion:146.6
Febrero:SillaCocina:118:Fabricacion:48.6
Enero:MesaCocina:28:Venta:209.1
Noviembre:Escritorio:61:Fabricacion:124.9
Junio:Butaca:159:Fabricacion:61.2
Marzo:Escritorio:50:Fabricacion:125.5
Julio:MesaCocina:27:Fabricacion:167.8
Enero:Butaca:197:Fabricacion:59.2
Enero:SillaCocina:100:Fabricacion:44.5
Septiembre:Escritorio:56:Venta:145.1
Octubre:Escritorio:58:Fabricacion:125.9
Febrero:MesaCocina:25:Venta:274.3
Junio:MesaCocina:38:Venta:297
Marzo:Butaca:178:Venta:62.9
Agosto:MesaCocina:22:Fabricacion:196.9
Mayo:Escritorio:54:Fabricacion:140.2
Febrero:Sofa:19:Venta:533.1
Octubre:MesaCocina:38:Fabricacion:140
Julio:Sofa:17:Venta:660.4
Marzo:Sofa:12:Fabricacion:477.3
Enero:Escritorio:56:Venta:154.5
Octubre:Butaca:195:Venta:99.9
Agosto:Sofa:16:Fabricacion:464.8
Marzo:SillaCocina:129:Venta:41.3
Octubre:Escritorio:63:Venta:160.7
Octubre:MesaCocina:26:Venta:254.5
Enero:Escritorio:60:Fabricacion:143.3
Agosto:MesaCocina:28:Venta:299.2
Octubre:Sofa:20:Venta:606.1
Julio:Butaca:170:Fabricacion:41.6
Diciembre:SillaCocina:125:Fabricacion:34.3
Junio:Escritorio:58:Fabricacion:121.9
Febrero:Sofa:19:Fabricacion:519.8
Diciembre:Sofa:14:Venta:607.8
Diciembre:Sofa:18:Fabricacion:539
Agosto:Escritorio:69:Venta:154.2
Julio:SillaCocina:102:Venta:53.6
Junio:Butaca:177:Venta:78.2
Marzo:SillaCocina:145:Fabricacion:48.5
Abril:MesaCocina:22:Fabricacion:191.3
Septiembre:SillaCocina:128:Venta:60.5
Febrero:Escritorio:62:Venta:158
Marzo:Sofa:13:Venta:627.5
Mayo:MesaCocina:38:Venta:246.6
Noviembre:SillaCocina:113:Fabricacion:40.7
Septiembre:SillaCocina:92:Fabricacion:30.5
Febrero:Escritorio:60:Fabricacion:146.2
Marzo:Butaca:155:Fabricacion:67
Noviembre:SillaCocina:109:Venta:59.6
Abril:SillaCocina:146:Venta:52.8
Agosto:Escritorio:55:Fabricacion:135.8
Mayo:Sofa:19:Fabricacion:410.8
Abril:Butaca:163:Fabricacion:54.1
Diciembre:SillaCocina:140:Venta:62.5
Julio:MesaCocina:20:Venta:225.8
Septiembre:Butaca:195:Venta:82.4
Octubre:SillaCocina:133:Fabricacion:36.9
Mayo:Butaca:161:Venta:60.5
Noviembre:Escritorio:60:Venta:159.3
Junio:SillaCocina:134:Venta:55.5
Noviembre:MesaCocina:32:Venta:297.8
Julio:Sofa:11:Fabricacion:488.1
Agosto:SillaCocina:127:Venta:67.1
Enero:SillaCocina:122:Venta:65.8
Julio:SillaCocina:133:Fabricacion:42.1
Noviembre:Butaca:151:Venta:61.6
Diciembre:Butaca:184:Fabricacion:51.6
Noviembre:Sofa:17:Venta:594.2
Agosto:Butaca:185:Fabricacion:51.7
Diciembre:MesaCocina:31:Fabricacion:178.7
Noviembre:Sofa:17:Fabricacion:432.8
Enero:Sofa:16:Fabricacion:472.6
Octubre:Sofa:10:Fabricacion:577.3
Noviembre:MesaCocina:33:Fabricacion:160.3
Septiembre:MesaCocina:25:Venta:216.3
Febrero:MesaCocina:38:Fabricacion:173.9
Junio:SillaCocina:128:Fabricacion:39.6
Septiembre:Sofa:10:Venta:689.4
Agosto:Sofa:20:Venta:617
Junio:MesaCocina:23:Fabricacion:194.3
Marzo:MesaCocina:31:Venta:232.7
Septiembre:Sofa:17:Fabricacion:511.5
Abril:Sofa:19:Fabricacion:428.3
Octubre:SillaCocina:116:Venta:43.6
Diciembre:Escritorio:52:Venta:174.2
Agosto:SillaCocina:98:Fabricacion:48.2
